### ISSUE TITLE
Segfault when creating offer

### ISSUE THREAD

**Issue by jakob-d** [centricular/gstwebrtc-demos#92]
When creating the WebRTC offer with

`g_signal_emit_by_name (webrtc1, "create-offer", NULL, promise);`

my application crashes with a segmentation fault. I'm linking against the latest GStreamer 1.15.2 built with Cerbero from master.
Here is the full stack trace:

<pre>
Thread 47 "gst-pc-ops" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff1ffff700 (LWP 8134)]
0x00007fff07ce1aa4 in RSA_generate_key_ex (rsa=0x4752a10, bits=2048, e_value=0x7fff18024b60, cb=0x0) at crypto/rsa/rsa_gen.c:34
34	    if (rsa->meth->rsa_keygen != NULL)
(gdb) bt
#0  0x00007fff07ce1aa4 in RSA_generate_key_ex (rsa=0x4752a10, bits=2048, e_value=0x7fff18024b60, cb=0x0) at crypto/rsa/rsa_gen.c:34
#1  0x00007fff3832c123 in init_generated (self=0x7fff1801c9a0) at ../ext/dtls/gstdtlscertificate.c:216
#2  gst_dtls_certificate_set_property (object=<optimized out>, prop_id=<optimized out>, value=<optimized out>, pspec=<optimized out>) at ../ext/dtls/gstdtlscertificate.c:158
#3  0x00007fffe5b2d60a in object_set_property (nqueue=0x7fff18003a60, value=<optimized out>, pspec=0x7fff18025070, object=0x7fff1801c9a0) at ../gobject/gobject.c:1441
#4  g_object_new_internal (class=class@entry=0x7fff1801fa90, params=params@entry=0x0, n_params=n_params@entry=0) at ../gobject/gobject.c:1833
#5  0x00007fffe5b2eaa5 in g_object_new_with_properties (object_type=140733596179584, n_properties=0, names=names@entry=0x0, values=values@entry=0x0) at ../gobject/gobject.c:1967
#6  0x00007fffe5b2f521 in g_object_new (object_type=<optimized out>, first_property_name=first_property_name@entry=0x0) at ../gobject/gobject.c:1639
#7  0x00007fff3832f14d in get_agent_by_pem (pem=pem@entry=0x0) at ../ext/dtls/gstdtlsdec.c:591
#8  0x00007fff3832f1f0 in gst_dtls_dec_init (self=0x7fff18020180) at ../ext/dtls/gstdtlsdec.c:188
#9  0x00007fffe5b4d043 in g_type_create_instance (type=<optimized out>) at ../gobject/gtype.c:1866
#10 0x00007fffe5b2d2d8 in g_object_new_internal (class=class@entry=0x7fff18024910, params=params@entry=0x0, n_params=n_params@entry=0) at ../gobject/gobject.c:1799
#11 0x00007fffe5b2eaa5 in g_object_new_with_properties (object_type=140733596092720, n_properties=0, names=names@entry=0x0, values=values@entry=0x0) at ../gobject/gobject.c:1967
#12 0x00007fffe5b2f521 in g_object_new (object_type=<optimized out>, first_property_name=first_property_name@entry=0x0) at ../gobject/gobject.c:1639
#13 0x00007fffd4fd36d6 in gst_element_factory_create (factory=factory@entry=0x345ae40, name=name@entry=0x0) at ../gst/gstelementfactory.c:372
#14 0x00007fffd4fd37be in gst_element_factory_make (factoryname=factoryname@entry=0x7fff383362e6 "dtlsdec", name=name@entry=0x0) at ../gst/gstelementfactory.c:445
#15 0x00007fff38332668 in gst_dtls_srtp_dec_init (self=0x7fff1800e2c0) at ../ext/dtls/gstdtlssrtpdec.c:179
#16 0x00007fffe5b4d043 in g_type_create_instance (type=<optimized out>) at ../gobject/gtype.c:1866
#17 0x00007fffe5b2d2d8 in g_object_new_internal (class=class@entry=0x7fff1801d990, params=params@entry=0x0, n_params=n_params@entry=0) at ../gobject/gobject.c:1799
#18 0x00007fffe5b2eaa5 in g_object_new_with_properties (object_type=140733596093360, n_properties=0, names=names@entry=0x0, values=values@entry=0x0) at ../gobject/gobject.c:1967
#19 0x00007fffe5b2f521 in g_object_new (object_type=<optimized out>, first_property_name=first_property_name@entry=0x0) at ../gobject/gobject.c:1639
#20 0x00007fffd4fd36d6 in gst_element_factory_create (factory=factory@entry=0x345c870, name=name@entry=0x0) at ../gst/gstelementfactory.c:372
#21 0x00007fffd4fd37be in gst_element_factory_make (factoryname=factoryname@entry=0x7fffd5bea148 "dtlssrtpdec", name=name@entry=0x0) at ../gst/gstelementfactory.c:445
#22 0x00007fffd5be7c2e in gst_webrtc_dtls_transport_constructed (object=0x35253c0) at ../gst-libs/gst/webrtc/dtlstransport.c:164
#23 0x00007fffe5b2d490 in g_object_new_internal (class=class@entry=0x7fff18009900, params=params@entry=0x7fff1fffe5a0, n_params=n_params@entry=2) at ../gobject/gobject.c:1839
#24 0x00007fffe5b2f180 in g_object_new_valist (object_type=<optimized out>, first_property_name=first_property_name@entry=0x7fffd5bea067 "session-id", var_args=var_args@entry=0x7fff1fffe6f0) at ../gobject/gobject.c:2122
#25 0x00007fffe5b2f4f9 in g_object_new (object_type=<optimized out>, first_property_name=first_property_name@entry=0x7fffd5bea067 "session-id") at ../gobject/gobject.c:1642
#26 0x00007fffd5be7d65 in gst_webrtc_dtls_transport_new (session_id=<optimized out>, is_rtcp=is_rtcp@entry=0) at ../gst-libs/gst/webrtc/dtlstransport.c:236
#27 0x00007fff46661b2a in transport_stream_constructed (object=0x3519b90) at ../ext/webrtc/transportstream.c:178
#28 0x00007fffe5b2d490 in g_object_new_internal (class=class@entry=0x7fff18007b20, params=params@entry=0x7fff1fffe9c0, n_params=n_params@entry=2) at ../gobject/gobject.c:1839
#29 0x00007fffe5b2f180 in g_object_new_valist (object_type=<optimized out>, first_property_name=first_property_name@entry=0x7fff46666d78 "webrtc", var_args=var_args@entry=0x7fff1fffeb10) at ../gobject/gobject.c:2122
#30 0x00007fffe5b2f4f9 in g_object_new (object_type=<optimized out>, first_property_name=first_property_name@entry=0x7fff46666d78 "webrtc") at ../gobject/gobject.c:1642
#31 0x00007fff46661e57 in transport_stream_new (webrtc=webrtc@entry=0x49a6180, session_id=session_id@entry=0) at ../ext/webrtc/transportstream.c:285
#32 0x00007fff46655485 in _create_transport_channel (webrtc=webrtc@entry=0x49a6180, session_id=session_id@entry=0) at ../ext/webrtc/gstwebrtcbin.c:1443
#33 0x00007fff466556aa in _get_or_create_rtp_transport_channel (webrtc=webrtc@entry=0x49a6180, session_id=session_id@entry=0) at ../ext/webrtc/gstwebrtcbin.c:1479
#34 0x00007fff4665a434 in _get_or_create_transport_stream (is_datachannel=0, session_id=0, webrtc=0x49a6180) at ../ext/webrtc/gstwebrtcbin.c:1709
#35 sdp_media_from_transceiver (type=GST_WEBRTC_SDP_TYPE_OFFER, bundle_idx=0, bundle_only=<optimized out>, bundled_mids=0x7fff18002880, media_idx=0, trans=<optimized out>, media=0x7fff1fffed00, webrtc=0x49a6180) at ../ext/webrtc/gstwebrtcbin.c:2070
#36 _create_offer_task (options=<optimized out>, webrtc=0x49a6180) at ../ext/webrtc/gstwebrtcbin.c:2148
#37 _create_sdp_task (webrtc=0x49a6180, data=0x7fff180043e0) at ../ext/webrtc/gstwebrtcbin.c:2704
#38 0x00007fff466534af in _execute_op (op=0x7fff18004400) at ../ext/webrtc/gstwebrtcbin.c:709
#39 0x00007fffe5862cb5 in g_main_dispatch (context=0x7fff18000d30) at ../glib/gmain.c:3261
#40 g_main_context_dispatch (context=context@entry=0x7fff18000d30) at ../glib/gmain.c:3961
#41 0x00007fffe5863080 in g_main_context_iterate (context=0x7fff18000d30, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4034
#42 0x00007fffe5863392 in g_main_loop_run (loop=0x7fff18004050) at ../glib/gmain.c:4230
#43 0x00007fff46656e1d in _gst_pc_thread (webrtc=0x49a6180) at ../ext/webrtc/gstwebrtcbin.c:660
#44 0x00007fffe5841f15 in g_thread_proxy (data=0x7fff3000a4f0) at ../glib/gthread.c:784
#45 0x00007ffff79b96db in start_thread (arg=0x7fff1ffff700) at pthread_create.c:463
#46 0x00007ffff6b9b88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
</pre>

I can also attach the GST_DEBUG logs if needed, but even at log level 6 I did not see any hints to why this segfault would occur and all plugins seem to load just fine.

**Comment by ystreet** [comment]
That looks like your openssl install is borked.

**Comment by jakob-d** [comment]
That was my initial guess too but the segfault occurs with OpenSSL v1.0.2g under Ubuntu 16.04 as well as with v1.1.0.g under Ubuntu 18.04 and with the latest v1.1.1b built from source.

**Comment by jakob-d** [comment]
When linking against GStreamer 1.14.1-1 coming with Ubuntu 18.04 the application crashes already at the very beginning when parsing the pipeline with `gst_parse_launch`:

<pre>
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007fff0c5d434a in X509_time_adj_ex () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
(gdb) bt
#0  0x00007fff0c5d434a in X509_time_adj_ex () at /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#1  0x00007fff0cb0a36b in  () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstdtls.so
#2  0x00007fffe5b8ba7a in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007fffe5b8cee5 in g_object_new_with_properties ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007fffe5b8d961 in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007fff0cb017fd in  () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstdtls.so
#6  0x00007fff0cb0189b in  () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstdtls.so
#7  0x00007fffe5baa9c5 in g_type_create_instance () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007fffe5b8b748 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007fffe5b8cee5 in g_object_new_with_properties ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007fffe5b8d961 in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007fffd494b432 in gst_element_factory_create ()
    at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#12 0x00007fffd494b51e in gst_element_factory_make ()
    at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#13 0x00007fff0cb04aaa in  () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstdtls.so
#14 0x00007fffe5baa9c5 in g_type_create_instance () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007fffe5b8b748 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007fffe5b8cee5 in g_object_new_with_properties ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007fffe5b8d961 in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007fffd494b432 in gst_element_factory_create ()
    at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#19 0x00007fffd494b51e in gst_element_factory_make ()
    at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#20 0x00007fffd5569f1d in  () at /usr/lib/x86_64-linux-gnu/libgstwebrtc-1.0.so.0
#21 0x00007fffe5b8b900 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007fffe5b8d5c0 in g_object_new_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007fffe5b8d939 in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007fff32178a21 in  () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwebrtc.so
#25 0x00007fffe5b8b900 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007fffe5b8d5c0 in g_object_new_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007fffe5b8d939 in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007fff3216ec13 in  () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwebrtc.so
#29 0x00007fff3216f09e in  () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwebrtc.so
#30 0x00007fff32172acc in  () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwebrtc.so
#31 0x00007fffd494747f in  () at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#32 0x00007fffd49a32db in gst_element_get_compatible_pad ()
    at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#33 0x00007fffd49a46d5 in gst_element_link_pads_full ()
    at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#34 0x00007fffd49a5145 in gst_element_link_pads_filtered ()
    at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#35 0x00007fffd49bf162 in  () at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#36 0x00007fffd49b5abf in gst_parse_launch_full () at /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
</pre>

**Comment by jakob-d** [comment]
I might add that my code is very similar to the example from `webrtc-sendrecv.c` but wrapped as a library which is then running in its own thread as a native plugin inside Unity3D.

**Comment by jakob-d** [comment]
Turns out the that linking it inside Unity3D resulted in conflicting shared libs and symbols. I had to statically link against OpenSSL and add `--exclude-libs` to gst-plugins-bad.
